SKIP_PREFLIGHT_CHECK=true
LAUNCHER_URL=https://abt-node-launcher-pft-192-168-50-116.ip.abtnet.io/
LAUNCHER_INSTANCE_API=https://launcher.staging.arcblock.io/api/public/instances/

SKIP_PREFLIGHT_CHECK=true
LAUNCHER_URL=https://launcher.staging.arcblock.io/
LAUNCHER_INSTANCE_API=https://launcher.staging.arcblock.io/api/public/instances/